{
  "IdentityAudience": "0937851a-a21e-4b7e-8516-7309aad7199a",
  "IdentityResponseType": "id_token",
  "IdentityUrl": "http://localhost:50264",
  "IdentityClientSecret": "bW9uZXl0aW1lLWFkbWluLWlkZW50aXR5LXNlcnZlci1iZXN0LXNvZnR3YXJlIQ=="
}