{
  "IdentityClientId": "904b3f39-829d-41bf-a710-27c42c1ef690",
  "IdentityResponseType": "id_token",
  "IdentityUrl": "http://localhost:50264",
  "IdentityClientSecret": "bW9uZXl0aW1lLWFkbWluLWF1dGgtYXBpLWF6dXJlLXNhbG9vbi1zb2Z0d2FyZSE="
}