{
  "IdentityClientId": "http://172.29.10.252/resources",
  "IdentityResponseType": "id_token token",
  "IdentityUrl": "http://172.29.10.252",
  "IdentityClientSecret": "bW9uZXl0aW1lLWFkbWluLWF1dGgtYXBpLWF6dXJlLXNhbG9vbi1zb2Z0d2FyZSE="
}